<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pro Git</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="framework/css/jquery.tocify.css" rel="stylesheet">
    <link href="framework/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="framework/css/font-awesome.min.css" rel="stylesheet">
    <link href="framework/css/bootstrap-responsive.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Average';
        font-style: normal;
        font-weight: 400;
        src: local('Average'), local('Average-Regular'), url(assets/font/Average-Regular.woff) format('woff');
      }

      body {
        background-color: #e1e1e8;
      }

      .container {
        margin: 0 auto;
        background-color: #222222;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      #page {
        padding: 0 75px;
        background-color: #ffffff;
      }
      @media (min-width: 1200px) {
        #page {
          width: 870px;
        }
      }

      #page h1 {
        font-family: 'Average', serif;
        font-size: 100px;
        line-height: 100px;
        padding: 100px 0;
        margin: 0;
      }

      #page h2 {
        font-family: 'Average', serif;
        font-size: 70px;
        line-height: 80px;
        margin: 60px 0;
      }

      #page h3 {
        font-family: 'Average', serif;
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 50px;
      }

      #page h4 {
        font-family: 'Average', serif;
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 40px;
        color: #f14e32;
      }

      #page h5 {
        font-family: 'Average', serif;
        font-size: 26px;
        line-height: 35px;
        margin-bottom: 40px;
        color: #0388a6;
      }

      #page p, #page ul, #page ol {
        font-family: 'Average', serif;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 40px;
      }

      #page code {
        font-size: 16px;
      }

      #page pre {
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 40px;
      }

      #page figure {
        margin-bottom: 40px;
      }

      #page li {
        font-size: 20px;
        line-height: 30px;
      }

      #page figure {
        text-align: center;
      }

      #page figcaption {
        line-height: 30px;
      }

      #toc {
        width: 300px;
        background-color: #222222;
        border-color: #252525;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
        padding: 0;
        max-height: 100%;
        overflow: auto;
      }

      #toc a {
        color: #999999;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        margin: 0;
      }

      #toc a:hover {
        color: #ffffff;
        background-color: rgba(0, 136, 204, 0.5);
      }

      #toc #Header0>li>a {
        font-weight: bold;
        color: #000;
        text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        transition: all .2s linear;
      }

      #toc ul.sub-header i, .header {
        text-indent: 0;
      }

      #toc ul.sub-header[data-tag='2'] ul {
        -moz-box-shadow: inset 0px 5px 10px 0px #080808;
        -webkit-box-shadow: inset 0px 5px 10px 0px #080808;
        -o-box-shadow: inset 0px 5px 10px 0px #080808;
        box-shadow: inset 0px 5px 10px 0px #080808, inset 0px -5px 10px 0px #080808;
        filter:progid:DXImageTransform.Microsoft.Shadow(color=#080808, Direction=180, Strength=10);
        background-color: #111111;
      }

      #toc ul.sub-header[data-tag='3'] ul {
        background-color: #000000;
      }

      #toc li.active a {
        color: #ffffff;
        text-shadow: 0 1px 0 rgba(0,0,0,.15);
        background-color: #0088cc !important;
      }

      #toc .sub-header { text-indent: 0px; }
      #toc .sub-header .sub-header { text-indent: 25px; }
      #toc .sub-header .sub-header .sub-header { text-indent: 50px; }
      #toc .sub-header .sub-header .sub-header .sub-header { text-indent: 75px; }

      #toc ul li a {
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
      }

      @media (max-width: 1200px) {
        #toc {
          width: 240px;
        }
      }

      @media (max-width: 979px) {
        #toc {
          width: 186px;
        }
      }  

      @media (max-width: 767px) {

        body {
          padding: 0 !important;
        }

        .container {
          margin: 0;
        }

        #toc {
          position: relative;
          width: 100%;
        }

      }

      @media (max-width: 767px) {
        #page {
          padding: 0 45px;
        }

        #page h1 {
          font-size: 60px;
          line-height: 60px;
          padding: 60px 0;
          margin: 0;
        }

        #page h2 {
          font-size: 45px;
          line-height: 50px;
          margin: 40px 0;
        }

        #page h3 {
          font-size: 32px;
          line-height: 35px;
          margin-bottom: 35px;
        }

        #page h4 {
          font-size: 25px;
          line-height: 25px;
          margin-bottom: 25px;
        }

        #page h5 {
          font-size: 22px;
          line-height: 25px;
          margin-bottom: 25px;
        }

        #page p, #page ul, #page ol {
          font-size: 18px;
          line-height: 25px;
          margin-bottom: 25px;
        }

        #page code {
          font-size: 18px;
        }

        #page pre {
          font-size: 18px;
          line-height: 25px;
          margin-bottom: 25px;
        }

        #page figure {
          margin-bottom: 25px;
        }

        #page li {
          font-size: 18px;
          line-height: 25px;
        }

        #page figure {
          text-align: center;
        }

        #page figcaption {
          line-height: 25px;
        }
      }

      @media (max-width: 480px) {
        #page {
          display: none;
        }
      }


      @media (max-width: 480px) {
        #page {
          padding: 0 35px;
        }

        #page h1 {
          font-size: 50px;
          line-height: 50px;
          padding: 50px 0;
          margin: 0;
        }

        #page h2 {
          font-size: 35px;
          line-height: 40px;
          margin: 30px 0;
        }

        #page h3 {
          font-size: 22px;
          line-height: 25px;
          margin-bottom: 25px;
        }

        #page h4 {
          font-size: 18px;
          line-height: 20px;
          margin-bottom: 20px;
        }

        #page h5 {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 20px;
        }

        #page p, #page ul, #page ol {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 20px;
        }

        #page code {
          font-size: 16px;
        }

        #page pre {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 20px;
        }

        #page figure {
          margin-bottom: 20px;
        }

        #page li {
          font-size: 16px;
          line-height: 20px;
        }

        #page figure {
          text-align: center;
        }

        #page figcaption {
          line-height: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="row-fluid">
      <div class="span3">
        <div id="toc"></div>
      </div>
      <div class="span9" id="page">

        <h1>Pro Git</h1>
        <p>The entire Pro Git book, written by Scott Chacon and published by Apress, is available here. All content is licensed under the Creative Commons Attribution Non Commercial Share Alike 3.0 license. Print versions of the book are available on Amazon.com.</p>

        <h2>Getting Started</h2>

        <p>This chapter will be about getting started with Git. We will begin at the beginning by explaining some background on version control tools, then move on to how to get Git running on your system and finally how to get it setup to start working with. At the end of this chapter you should understand why Git is around, why you should use it and you should be all setup to do so.</p>

        <h3>About Version Control</h3>

        <h4>About Version Control</h4>

        <p>What is version control, and why should you care? Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later. Even though the examples in this book show software source code as the files under version control, in reality any type of file on a computer can be placed under version control.</p>

        <p>If you are a graphic or web designer and want to keep every version of an image or layout (which you certainly would), it is very wise to use a Version Control System (VCS). A VCS allows you to: revert files back to a previous state, revert the entire project back to a previous state, review changes made over time, see who last modified something that might be causing a problem, who introduced an issue and when, and more. Using a VCS also means that if you screw things up or lose files, you can generally recover easily. In addition, you get all this for very little overhead.</p>

        <h5>Local Version Control Systems</h5>

        <p>Many people’s version-control method of choice is to copy files into another directory (perhaps a time-stamped directory, if they’re clever). This approach is very common because it is so simple, but it is also incredibly error prone. It is easy to forget which directory you’re in and accidentally write to the wrong file or copy over files you don’t mean to.</p>

        <p>To deal with this issue, programmers long ago developed local VCSs that had a simple database that kept all the changes to files under revision control (see Figure 1-1).</p>

        <figure>
          <img src="assets/img/18333fig0101-tn.png" alt="Figure 1-1. Local version control diagram." />
          <figcaption>Figure 1-1. Local version control diagram.</figcaption>
        </figure>

        <p>One of the more popular VCS tools was a system called rcs, which is still distributed with many computers today. Even the popular Mac OS X operating system includes the rcs command when you install the Developer Tools. This tool basically works by keeping patch sets (that is, the differences between files) from one revision to another in a special format on disk; it can then recreate what any file looked like at any point in time by adding up all the patches.</p>

        <h5>Centralized Version Control Systems</h5>

        <p>The next major issue that people encounter is that they need to collaborate with developers on other systems. To deal with this problem, Centralized Version Control Systems (CVCSs) were developed. These systems, such as CVS, Subversion, and Perforce, have a single server that contains all the versioned files, and a number of clients that check out files from that central place. For many years, this has been the standard for version control (see Figure 1-2).</p>

        <figure>
          <img src="assets/img/18333fig0102-tn.png" alt="Figure 1-2. Centralized version control diagram." />
          <figcaption>Figure 1-2. Centralized version control diagram.</figcaption>
        </figure>

        <p>This setup offers many advantages, especially over local VCSs. For example, everyone knows to a certain degree what everyone else on the project is doing. Administrators have fine-grained control over who can do what; and it’s far easier to administer a CVCS than it is to deal with local databases on every client.</p>

        <p>However, this setup also has some serious downsides. The most obvious is the single point of failure that the centralized server represents. If that server goes down for an hour, then during that hour nobody can collaborate at all or save versioned changes to anything they’re working on. If the hard disk the central database is on becomes corrupted, and proper backups haven’t been kept, you lose absolutely everything—the entire history of the project except whatever single snapshots people happen to have on their local machines. Local VCS systems suffer from this same problem—whenever you have the entire history of the project in a single place, you risk losing everything.</p>

        <h5>Distributed Version Control Systems</h5>

        <p>This is where Distributed Version Control Systems (DVCSs) step in. In a DVCS (such as Git, Mercurial, Bazaar or Darcs), clients don’t just check out the latest snapshot of the files: they fully mirror the repository. Thus if any server dies, and these systems were collaborating via it, any of the client repositories can be copied back up to the server to restore it. Every checkout is really a full backup of all the data (see Figure 1-3).</p>

        <figure>
          <img src="assets/img/18333fig0103-tn.png" alt="Figure 1-3. Distributed version control diagram." />
          <figcaption>Figure 1-3. Distributed version control diagram.</figcaption>
        </figure>

        <p>Furthermore, many of these systems deal pretty well with having several remote repositories they can work with, so you can collaborate with different groups of people in different ways simultaneously within the same project. This allows you to set up several types of workflows that aren’t possible in centralized systems, such as hierarchical models.</p>

        <h3>A Short History of Git</h3>

        <h4>A Short History of Git</h4>

        <p>As with many great things in life, Git began with a bit of creative destruction and fiery controversy. The Linux kernel is an open source software project of fairly large scope. For most of the lifetime of the Linux kernel maintenance (1991–2002), changes to the software were passed around as patches and archived files. In 2002, the Linux kernel project began using a proprietary DVCS system called BitKeeper.</p>

        <p>In 2005, the relationship between the community that developed the Linux kernel and the commercial company that developed BitKeeper broke down, and the tool’s free-of-charge status was revoked. This prompted the Linux development community (and in particular Linus Torvalds, the creator of Linux) to develop their own tool based on some of the lessons they learned while using BitKeeper. Some of the goals of the new system were as follows:</p>

        <ul>
          <li>Speed</li>
          <li>Simple design</li>
          <li>Strong support for non-linear development (thousands of parallel branches)</li>
          <li>Fully distributed</li>
          <li>Able to handle large projects like the Linux kernel efficiently (speed and data size)</li>
        </ul>

        <p>Since its birth in 2005, Git has evolved and matured to be easy to use and yet retain these initial qualities. It’s incredibly fast, it’s very efficient with large projects, and it has an incredible branching system for non-linear development (See Chapter 3).</p>

        <h3>Git Basics</h3>

        <h4>Git Basics</h4>

        <p>So, what is Git in a nutshell? This is an important section to absorb, because if you understand what Git is and the fundamentals of how it works, then using Git effectively will probably be much easier for you. As you learn Git, try to clear your mind of the things you may know about other VCSs, such as Subversion and Perforce; doing so will help you avoid subtle confusion when using the tool. Git stores and thinks about information much differently than these other systems, even though the user interface is fairly similar; understanding those differences will help prevent you from becoming confused while using it.</p>

        <h5>Snapshots, Not Differences</h5>

        <p>The major difference between Git and any other VCS (Subversion and friends included) is the way Git thinks about its data. Conceptually, most other systems store information as a list of file-based changes. These systems (CVS, Subversion, Perforce, Bazaar, and so on) think of the information they keep as a set of files and the changes made to each file over time, as illustrated in Figure 1-4.</p>

        <figure>
          <img src="assets/img/18333fig0104-tn.png" alt="Figure 1-4. Other systems tend to store data as changes to a base version of each file." />
          <figcaption>Figure 1-4. Other systems tend to store data as changes to a base version of each file.</figcaption>
        </figure>

        <p>Git doesn’t think of or store its data this way. Instead, Git thinks of its data more like a set of snapshots of a mini filesystem. Every time you commit, or save the state of your project in Git, it basically takes a picture of what all your files look like at that moment and stores a reference to that snapshot. To be efficient, if files have not changed, Git doesn’t store the file again—just a link to the previous identical file it has already stored. Git thinks about its data more like Figure 1-5.</p>

        <figure>
          <img src="assets/img/18333fig0105-tn.png" alt="Figure 1-5. Git stores data as snapshots of the project over time." />
          <figcaption>Figure 1-5. Git stores data as snapshots of the project over time.</figcaption>
        </figure>

        <p>This is an important distinction between Git and nearly all other VCSs. It makes Git reconsider almost every aspect of version control that most other systems copied from the previous generation. This makes Git more like a mini filesystem with some incredibly powerful tools built on top of it, rather than simply a VCS. We’ll explore some of the benefits you gain by thinking of your data this way when we cover Git branching in Chapter 3.</p>

        <h5>Nearly Every Operation Is Local</h5>

        <p>Most operations in Git only need local files and resources to operate — generally no information is needed from another computer on your network. If you’re used to a CVCS where most operations have that network latency overhead, this aspect of Git will make you think that the gods of speed have blessed Git with unworldly powers. Because you have the entire history of the project right there on your local disk, most operations seem almost instantaneous.</p>

        <p>For example, to browse the history of the project, Git doesn’t need to go out to the server to get the history and display it for you—it simply reads it directly from your local database. This means you see the project history almost instantly. If you want to see the changes introduced between the current version of a file and the file a month ago, Git can look up the file a month ago and do a local difference calculation, instead of having to either ask a remote server to do it or pull an older version of the file from the remote server to do it locally.</p>

        <p>This also means that there is very little you can’t do if you’re offline or off VPN. If you get on an airplane or a train and want to do a little work, you can commit happily until you get to a network connection to upload. If you go home and can’t get your VPN client working properly, you can still work. In many other systems, doing so is either impossible or painful. In Perforce, for example, you can’t do much when you aren’t connected to the server; and in Subversion and CVS, you can edit files, but you can’t commit changes to your database (because your database is offline). This may not seem like a huge deal, but you may be surprised what a big difference it can make.</p>

        <h5>Git Has Integrity</h5>

        <p>Everything in Git is check-summed before it is stored and is then referred to by that checksum. This means it’s impossible to change the contents of any file or directory without Git knowing about it. This functionality is built into Git at the lowest levels and is integral to its philosophy. You can’t lose information in transit or get file corruption without Git being able to detect it.</p>

        <p>The mechanism that Git uses for this checksumming is called a SHA-1 hash. This is a 40-character string composed of hexadecimal characters (0–9 and a–f) and calculated based on the contents of a file or directory structure in Git. A SHA-1 hash looks something like this:</p>

        <pre>24b9da6552252987aa493b52f8696cd6d3b00373</pre>

        <p>You will see these hash values all over the place in Git because it uses them so much. In fact, Git stores everything not by file name but in the Git database addressable by the hash value of its contents.</p>

        <h5>Git Generally Only Adds Data</h5>

        <p>When you do actions in Git, nearly all of them only add data to the Git database. It is very difficult to get the system to do anything that is not undoable or to make it erase data in any way. As in any VCS, you can lose or mess up changes you haven’t committed yet; but after you commit a snapshot into Git, it is very difficult to lose, especially if you regularly push your database to another repository.</p>

        <p>This makes using Git a joy because we know we can experiment without the danger of severely screwing things up. For a more in-depth look at how Git stores its data and how you can recover data that seems lost, see Chapter 9.</p>

        <h5>The Three States</h5>

        <p>Now, pay attention. This is the main thing to remember about Git if you want the rest of your learning process to go smoothly. Git has three main states that your files can reside in: committed, modified, and staged. Committed means that the data is safely stored in your local database. Modified means that you have changed the file but have not committed it to your database yet. Staged means that you have marked a modified file in its current version to go into your next commit snapshot.</p>

        <p>This leads us to the three main sections of a Git project: the Git directory, the working directory, and the staging area.</p>

        <figure>
          <img src="assets/img/18333fig0106-tn.png" alt="Figure 1-6. Working directory, staging area, and git directory." />
          <figcaption>Figure 1-6. Working directory, staging area, and git directory.</figcaption>
        </figure>

        <p>The Git directory is where Git stores the metadata and object database for your project. This is the most important part of Git, and it is what is copied when you clone a repository from another computer.</p>

        <p>The working directory is a single checkout of one version of the project. These files are pulled out of the compressed database in the Git directory and placed on disk for you to use or modify.</p>

        <p>The staging area is a simple file, generally contained in your Git directory, that stores information about what will go into your next commit. It’s sometimes referred to as the index, but it’s becoming standard to refer to it as the staging area.</p>

        <p>The basic Git workflow goes something like this:</p>

        <ol>
          <li>You modify files in your working directory.</li>
          <li>You stage the files, adding snapshots of them to your staging area.</li>
          <li>You do a commit, which takes the files as they are in the staging area and stores that snapshot permanently to your Git directory.</li>
        </ol>

        <p>If a particular version of a file is in the git directory, it’s considered committed. If it’s modified but has been added to the staging area, it is staged. And if it was changed since it was checked out but has not been staged, it is modified. In Chapter 2, you’ll learn more about these states and how you can either take advantage of them or skip the staged part entirely.</p>

        <h3>Installing Git</h3>

        <h4>Installing Git</h4>

        <p>Let’s get into using some Git. First things first—you have to install it. You can get it a number of ways; the two major ones are to install it from source or to install an existing package for your platform.</p>

        <h5>Installing from Source</h5>

        <p>If you can, it’s generally useful to install Git from source, because you’ll get the most recent version. Each version of Git tends to include useful UI enhancements, so getting the latest version is often the best route if you feel comfortable compiling software from source. It is also the case that many Linux distributions contain very old packages; so unless you’re on a very up-to-date distro or are using backports, installing from source may be the best bet.</p>

        <p>To install Git, you need to have the following libraries that Git depends on: curl, zlib, openssl, expat, and libiconv. For example, if you’re on a system that has yum (such as Fedora) or apt-get (such as a Debian based system), you can use one of these commands to install all of the dependencies:</p>

        <pre>$ yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel
$ apt-get install libcurl4-gnutls-dev libexpat1-dev gettext libz-dev libssl-dev</pre>

        <p>When you have all the necessary dependencies, you can go ahead and grab the latest snapshot from the Git web site:</p>

        <pre>http://git-scm.com/download</pre>

        <p>Then, compile and install:</p>

<pre>$ tar -zxf git-1.7.2.2.tar.gz
$ cd git-1.7.2.2
$ make prefix=/usr/local all
$ sudo make prefix=/usr/local install</pre>

        <p>After this is done, you can also get Git via Git itself for updates:</p>

        <pre>$ git clone git://git.kernel.org/pub/scm/git/git.git</pre>

        <h5>Installing on Linux</h5>

        <p>If you want to install Git on Linux via a binary installer, you can generally do so through the basic package-management tool that comes with your distribution. If you’re on Fedora, you can use yum:</p>

        <pre>$ yum install git-core</pre>

        <p>Or if you’re on a Debian-based distribution like Ubuntu, try apt-get:</p>

        <pre>$ apt-get install git</pre>

        <h5>Installing on Mac</h5>

        <p>There are two easy ways to install Git on a Mac. The easiest is to use the graphical Git installer, which you can download from the Google Code page (see Figure 1-7):</p>

        <p><a href="http://code.google.com/p/git-osx-installer">http://code.google.com/p/git-osx-installer</a></p>

        <figure>
          <img src="assets/img/18333fig0107-tn.png" alt="Figure 1-7. Git OS X installer." />
          <figcaption>Figure 1-7. Git OS X installer.</figcaption>
        </figure>

        <p>The other major way is to install Git via MacPorts (http://www.macports.org). If you have MacPorts installed, install Git via</p>

        <pre>$ sudo port install git-core +svn +doc +bash_completion +gitweb</pre>

        <p>You don’t have to add all the extras, but you’ll probably want to include +svn in case you ever have to use Git with Subversion repositories (see Chapter 8).</p>

        <h5>Installing on Windows</h5>

        <p>Installing Git on Windows is very easy. The msysGit project has one of the easier installation procedures. Simply download the installer exe file from the GitHub page, and run it:</p>

        <p><a href="http://msysgit.github.com/">http://msysgit.github.com/</a></p>

        <p>After it’s installed, you have both a command-line version (including an SSH client that will come in handy later) and the standard GUI.</p>

        <p>Note on Windows usage: you should use Git with the provided msysGit shell (Unix style), it allows to use the complex lines of command given in this book. If you need, for some reason, to use the native Windows shell / command line console, you have to use double quotes instead of simple quotes (for parameters with spaces in them) and you must quote the parameters ending with the circumflex accent (^) if they are last on the line, as it is a continuation symbol in Windows.</p>

        <h2>Git Basics</h2>

        <p>If you can read only one chapter to get going with Git, this is it. This chapter covers every basic command you need to do the vast majority of the things you’ll eventually spend your time doing with Git. By the end of the chapter, you should be able to configure and initialize a repository, begin and stop tracking files, and stage and commit changes. We’ll also show you how to set up Git to ignore certain files and file patterns, how to undo mistakes quickly and easily, how to browse the history of your project and view changes between commits, and how to push and pull from remote repositories.</p>

        <h3>Getting a Git Repository</h3>

        <h4>Getting a Git Repository</h4>

        <p>You can get a Git project using two main approaches. The first takes an existing project or directory and imports it into Git. The second clones an existing Git repository from another server.</p>

        <h5>Initializing a Repository in an Existing Directory</h5>

        <p>If you’re starting to track an existing project in Git, you need to go to the project’s directory and type</p>

        <pre>$ git init</pre>

        <p>This creates a new subdirectory named <code>.git</code> that contains all of your necessary repository files — a Git repository skeleton. At this point, nothing in your project is tracked yet. (See Chapter 9 for more information about exactly what files are contained in the <code>.git</code> directory you just created.)</p>

        <p>If you want to start version-controlling existing files (as opposed to an empty directory), you should probably begin tracking those files and do an initial commit. You can accomplish that with a few <code>git add</code> commands that specify the files you want to track, followed by a commit:</p>

<pre>$ git add *.c
$ git add README
$ git commit -m 'initial project version'</pre>

        <p>We’ll go over what these commands do in just a minute. At this point, you have a Git repository with tracked files and an initial commit.</p>

        <h5>Cloning an Existing Repository</h5>

        <p>If you want to get a copy of an existing Git repository — for example, a project you’d like to contribute to — the command you need is <code>git clone</code>. If you’re familiar with other VCS systems such as Subversion, you’ll notice that the command is <code>clone</code> and not <code>checkout</code>. This is an important distinction — Git receives a copy of nearly all data that the server has. Every version of every file for the history of the project is pulled down when you run <code>git clone</code>. In fact, if your server disk gets corrupted, you can use any of the clones on any client to set the server back to the state it was in when it was cloned (you may lose some server-side hooks and such, but all the versioned data would be there — see <i>Chapter 4</i> for more details).</p>

        <p>You clone a repository with <code>git clone [url]</code>. For example, if you want to clone the Ruby Git library called Grit, you can do so like this:</p>

        <pre>$ git clone git://github.com/schacon/grit.git</pre>

        <p>That creates a directory named <code>grit</code>, initializes a <code>.git</code> directory inside it, pulls down all the data for that repository, and checks out a working copy of the latest version. If you go into the new grit directory, you’ll see the project files in there, ready to be worked on or used. If you want to clone the repository into a directory named something other than grit, you can specify that as the next command-line option:</p>

        <pre>$ git clone git://github.com/schacon/grit.git mygrit</pre>

        <p>That command does the same thing as the previous one, but the target directory is called <code>mygrit</code>.</p>

        <p>Git has a number of different transfer protocols you can use. The previous example uses the git:// protocol, but you may also see <code>http(s)://</code> or <code>user@server:/path.git</code>, which uses the SSH transfer protocol. <i>Chapter 4</i> will introduce all of the available options the server can set up to access your Git repository and the pros and cons of each.</p>


        <h3>Recording Changes to the Repository</h3>

        <h4>Recording Changes to the Repository</h4>

        <p>You have a bona fide Git repository and a checkout or working copy of the files for that project. You need to make some changes and commit snapshots of those changes into your repository each time the project reaches a state you want to record.</p>

        <p>Remember that each file in your working directory can be in one of two states: tracked or untracked. Tracked files are files that were in the last snapshot; they can be unmodified, modified, or staged. Untracked files are everything else — any files in your working directory that were not in your last snapshot and are not in your staging area. When you first clone a repository, all of your files will be tracked and unmodified because you just checked them out and haven’t edited anything.</p>

        <p>As you edit files, Git sees them as modified, because you’ve changed them since your last commit. You stage these modified files and then commit all your staged changes, and the cycle repeats. This lifecycle is illustrated in Figure 2-1.</p>

        <figure>
          <img src="assets/img/18333fig0201-tn.png" alt="Figure 2-1. The lifecycle of the status of your files." />
          <figcaption>Figure 2-1. The lifecycle of the status of your files.</figcaption>
        </figure>

        <h5>Checking the Status of Your Files</h5>

        <p>The main tool you use to determine which files are in which state is the <code>git status</code> command. If you run this command directly after a clone, you should see something like this:</p>

<pre>$ git status
# On branch master
nothing to commit (working directory clean)</pre>

        <p>This means you have a clean working directory — in other words, no tracked files are modified. Git also doesn’t see any untracked files, or they would be listed here. Finally, the command tells you which branch you’re on. For now, that is always <code>master</code>, which is the default; you won’t worry about it here. The next chapter will go over branches and references in detail.</p>

        <p>Let’s say you add a new file to your project, a simple <code>README</code> file. If the file didn’t exist before, and you run <code>git status</code>, you see your untracked file like so:</p>

<pre>$ vim README
$ git status
# On branch master
# Untracked files:
#   (use "git add &lt;file&gt;..." to include in what will be committed)
#
#   README
nothing added to commit but untracked files present (use "git add" to track)</pre>

        <p>You can see that your new <code>README</code> file is untracked, because it’s under the “Untracked files” heading in your status output. Untracked basically means that Git sees a file you didn’t have in the previous snapshot (commit); Git won’t start including it in your commit snapshots until you explicitly tell it to do so. It does this so you don’t accidentally begin including generated binary files or other files that you did not mean to include. You do want to start including README, so let’s start tracking the file.</p>

        <h5>Tracking New Files</h5>

        <p>In order to begin tracking a new file, you use the command <code>git add</code>. To begin tracking the <code>README</code> file, you can run this:</p>

        <pre>$ git add README</pre>

        <p>If you run your status command again, you can see that your <code>README</code> file is now tracked and staged:</p>

<pre>$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#   new file:   README
#</pre>

        <p>You can tell that it’s staged because it’s under the “Changes to be committed” heading. If you commit at this point, the version of the file at the time you ran <code>git add</code> is what will be in the historical snapshot. You may recall that when you ran <code>git init</code> earlier, you then ran <code>git add (files)</code> — that was to begin tracking files in your directory. The <code>git add</code> command takes a path name for either a file or a directory; if it’s a directory, the command adds all the files in that directory recursively.</p>

        <h5>Staging Modified Files</h5>

        <p>Let’s change a file that was already tracked. If you change a previously tracked file called benchmarks.rb and then run your status command again, you get something that looks like this:</p>

<pre>$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#   new file:   README
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#
#   modified:   benchmarks.rb
#</pre>

        <p>The benchmarks.rb file appears under a section named “Changes not staged for commit” — which means that a file that is tracked has been modified in the working directory but not yet staged. To stage it, you run the git add command (it’s a multipurpose command — you use it to begin tracking new files, to stage files, and to do other things like marking merge-conflicted files as resolved). Let’s run git add now to stage the benchmarks.rb file, and then run git status again:</p>

<pre>$ git add benchmarks.rb
$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#   new file:   README
#   modified:   benchmarks.rb
#</pre>

        <p>Both files are staged and will go into your next commit. At this point, suppose you remember one little change that you want to make in benchmarks.rb before you commit it. You open it again and make that change, and you’re ready to commit. However, let’s run git status one more time:</p>

<pre>$ vim benchmarks.rb
$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#   new file:   README
#   modified:   benchmarks.rb
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#
#   modified:   benchmarks.rb
#</pre>

        <p>What the heck? Now benchmarks.rb is listed as both staged and unstaged. How is that possible? It turns out that Git stages a file exactly as it is when you run the git add command. If you commit now, the version of benchmarks.rb as it was when you last ran the git add command is how it will go into the commit, not the version of the file as it looks in your working directory when you run git commit. If you modify a file after you run git add, you have to run git add again to stage the latest version of the file:</p>

<pre>$ git add benchmarks.rb
$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#   new file:   README
#   modified:   benchmarks.rb
#</pre>

      <h2>Git Branching</h2>
      <h3>What a Branch Is</h3>
      <h3>Basic Branching and Merging</h3>
      <h3>Branch Management</h3>
      <h3>Branching Workflows</h3>
      <h3>Remote Branches</h3>
      <h3>Rebasing</h3>
      <h3>Summary</h3>

      <h2>Git on the Server</h2>
      <h3>The Protocols</h3>
      <h3>Getting Git on a Server</h3>
      <h3>Generating Your SSH Public Key</h3>
      <h3>Setting Up the Server</h3>
      <h3>Public Access</h3>
      <h3>GitWeb</h3>
      <h3>Gitosis</h3>
      <h3>Gitolite</h3>
      <h3>Git Daemon</h3>
      <h3>Hosted Git</h3>
      <h3>Summary</h3>
      
      <h2>Distributed Git</h2>
      <h3>Distributed Workflows</h3>
      <h3>Contributing to a Project</h3>
      <h3>Maintaining a Project</h3>
      <h3>Summary</h3>
      
      <h2>Git Tools</h2>
      <h3>Revision Selection</h3>
      <h3>Interactive Staging</h3>
      <h3>Stashing</h3>
      <h3>Rewriting History</h3>
      <h3>Debugging with Git</h3>
      <h3>Submodules</h3>
      <h3>Subtree Merging</h3>
      <h3>Summary</h3>
      
      <h2>Customizing Git</h2>
      <h3>Git Configuration</h3>
      <h3>Git Attributes</h3>
      <h3>Git Hooks</h3>
      <h3>An Example Git-Enforced Policy</h3>
      <h3>Summary</h3>
      
      <h2>Git and Other Systems</h2>
      <h3>Git and Subversion</h3>
      <h3>Migrating to Git</h3>
      <h3>Summary</h3>
      
      <h2>Git Internals</h2>
      <h3>Plumbing and Porcelain</h3>
      <h3>Git Objects</h3>
      <h3>Git References</h3>
      <h3>Packfiles</h3>
      <h3>The Refspec</h3>
      <h3>Transfer Protocols</h3>
      <h3>Maintenance and Data Recovery</h3>
      <h3>Summary</h3>
      
      <h2>Index of Commands</h2>

      </div>

    </div>
  </div>

    <script src="framework/js/jquery-1.8.3.min.js"></script>
    <script src="framework/js/jquery-ui-1.9.1.custom.min.js"></script>
    <script src="framework/js/bootstrap.min.js"></script>
    <script src="framework/js/jquery.tocify.js"></script>

    <script>
      $(function() {
        $("#toc").tocify();
        $("ul.sub-header[data-tag=2]>li>a").prepend('<i class="icon-book"></i>&nbsp;');
        $("ul.sub-header[data-tag=3]>li>a").prepend('<i class="icon-list"></i>&nbsp;');
        $("ul.sub-header[data-tag=5]>li>a").prepend('<i class="icon-tag"></i>&nbsp;');

      });
    </script>
  </body>
</html>